<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="CryptoHama offers trusted reviews of top crypto casinos, exchanges, faucets, and blockchain games." />
  <title>CryptoHama - Best Crypto Resources</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
</head>
<body>
  <main class="container">
    <header>
      <h1>
        <a href="index.html" class="brand-link" aria-label="CryptoHama Homepage">
          <span class="brand-crypto">Crypto</span><span class="brand-hama">Hama</span>
        </a>
      </h1>
      <p class="tagline">Your Trusted Source for Crypto Resources</p>
    </header>

    <nav class="tabs" role="tablist">
      <button class="tab-button active" data-tab="casinos"><i class="fas fa-dice" aria-hidden="true"></i> Top Casinos</button>
      <button class="tab-button" data-tab="exchanges"><i class="fas fa-exchange-alt" aria-hidden="true"></i> Top Exchanges</button>
      <button class="tab-button" data-tab="faucets"><i class="fas fa-faucet" aria-hidden="true"></i> Top Faucets</button>
      <button class="tab-button" data-tab="games"><i class="fas fa-gamepad" aria-hidden="true"></i> Top Games</button>
    </nav>

    <section id="casinos" class="tab-content active">
      <p class="tab-intro"><i class="fas fa-info-circle"></i> Top crypto casinos with generous bonuses, fair games, and fast payouts.</p>
      <div class="card-grid"></div>
    </section>

    <section id="exchanges" class="tab-content">
      <p class="tab-intro"><i class="fas fa-info-circle"></i> Trusted crypto exchanges with high liquidity and competitive fees.</p>
      <div class="card-grid"></div>
    </section>

    <section id="faucets" class="tab-content">
      <p class="tab-intro"><i class="fas fa-info-circle"></i> Reliable faucets to earn free cryptocurrency with low withdrawal minimums.</p>
      <div class="card-grid"></div>
    </section>

    <section id="games" class="tab-content">
      <p class="tab-intro"><i class="fas fa-info-circle"></i> Blockchain games to earn cryptocurrency and NFTs through play-to-earn.</p>
      <div class="card-grid"></div>
    </section>

    <footer class="footer">
      <p>&copy; 2023 CryptoHama. All rights reserved. | <a href="#">Privacy</a> | <a href="#">Terms</a></p>
      <p>CryptoHama is an independent review site. We may receive compensation from featured platforms.</p>
    </footer>
  </main>

  <script src="main.js" defer></script>
</body>
</html>
